{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",  // ✅ Changed from 'commonjs' to 'Node16' (must match moduleResolution)
    "lib": ["ES2020"],
    "moduleResolution": "Node16",  // ✅ Already correct
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src/**/*", "prisma/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}